upstream dodotodo-ui {
  server 127.0.0.1:6060;
}

server {
    if ($host = dodo.marvsman.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name dodo.marvsman.com;
  return 301 https://$host$request_uri;


}

server {
  listen 443 ssl;
  server_name dodo.marvsman.com;
  location / {
    proxy_pass http://dodotodo-ui/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

    ssl_certificate /etc/letsencrypt/live/dodo.marvsman.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dodo.marvsman.com/privkey.pem; # managed by Certbot
}